# tms-apiman-plugins

./: .gitignore  README.md
apiman-docker/: .gitignore  docker-compose.yml  env.template
apiman-docker/data/: apiman.properties
apiman-policies/: .gitignore  README.md
docs/: API适配插件_reshape-policy.md  Apiman快速上手.md
reshape-policy/: pom.xml
reshape-policy/src/main/apiman/: plugin.json
reshape-policy/src/main/apiman/policyDefs/: reshape-policyDef.json
reshape-policy/src/main/apiman/policyDefs/schemas/: reshape-policy-PolicyDef.schema
reshape-policy/src/main/java/tms/apiman/plugins/reshape_policy/: ReshapePolicy.java
reshape-policy/src/main/java/tms/apiman/plugins/reshape_policy/beans/: AddParameterBean.java  ReshapePolicyDefBean.java  StripParameterBean.java
