{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "addParameters": {
      "title": "Add Url Parameters",
      "type": "array",
      "format": "table",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "title": "Parameter",
        "description": "Set Url Search Parameters on request, response or both. A value type of 'String' sets the value literally; 'Env' treats the value as a key to the environment; 'System Properties' treats the value as a key to the JVM's System Properties; 'Header' reads the value from the header with name and copies that value.",
        "properties": {
          "parameterName": {
            "title": "Parameter Name",
            "type": "string",
            "pattern": "^[^()<>@,;:\\\\<>\\/\\[\\]?={}\\s\\t]+$"
          },
          "parameterValue": {
            "title": "Parameter Value",
            "type": "string"
          },
          "valueType": {
            "type": "string",
            "title": "Value Type",
            "enum": [
              "String",
              "Env",
              "System Properties",
              "Header"
            ]
          },
          "overwrite": {
            "type": "boolean",
            "title": "Overwrite Existing",
            "default": false
          }
        }
      }
    },
    "stripParameters": {
      "title": "Strip Url Parameters",
      "description": "Removes url search parameter and value pairs when pattern matches.",
      "type": "array",
      "format": "table",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "title": "Strip Parameters",
        "properties": {
          "stripType": {
            "title": "Strip Parameter(s) That Match",
            "type": "string",
            "enum": [
              "Key",
              "Value"
            ]
          },
          "with": {
            "title": "With Matcher Type",
            "type": "string",
            "enum": [
              "String",
              "Regex"
            ]
          },
          "pattern": {
            "title": "Pattern",
            "type": "string"
          }
        }
      }
    },
    "processRequestBody": {
      "type": "boolean",
      "title": "Process Request Body"
    },
    "requestBodyTemplate": {
      "type": "string",
      "format": "textarea",
      "title": "Request Body Template"
    },
    "processResponseBody": {
      "type": "boolean",
      "title": "Process Response Body"
    },
    "responseBodyTemplate": {
      "type": "string",
      "format": "textarea",
      "title": "Response Body Template"
    }
  }
}
