<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-parent</artifactId>
    <version>3.1.3.Final</version>
  </parent>

  <groupId>tms.apiman.plugins</groupId>
  <artifactId>reshape-policy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>reshape-policy</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars-jackson2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <!-- apiman dependencies (must be excluded from the WAR) -->
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-beans</artifactId>
      <version>3.1.3.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-core</artifactId>
      <version>3.1.3.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-policies</artifactId>
      <version>3.1.3.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-common-logging-core</artifactId>
      <version>3.1.3.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/apiman</directory>
              <targetPath>META-INF/apiman</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
              <outputDirectory>
                ${project.basedir}/../dist-policies/${project.artifactId}/${project.version}</outputDirectory>
            </artifactItem>
          </artifactItems>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>